{:deps
 {logseq/graph-parser
  {:git/url "https://github.com/logseq/logseq"
   :git/sha "5ecb9e0a58f62d317ded892f35dfdf9d45382707"
   :deps/root "deps/graph-parser"}
  #_{:local/root "../logseq/deps/graph-parser"}
  logseq/publishing
  {:git/url "https://github.com/logseq/logseq"
   :git/sha "5ecb9e0a58f62d317ded892f35dfdf9d45382707"
   :deps/root "deps/publishing"}
  ;; TODO: Remove hack for relative db dep
  logseq/db
  {:git/url "https://github.com/logseq/logseq"
   :git/sha "5ecb9e0a58f62d317ded892f35dfdf9d45382707"
   :deps/root "deps/db"}}}
